@media screen and (min-width: 768px) {
  /* .header {
    grid-template-columns: 8fr 7fr 6fr 5fr;
  } */

  body {
    margin: 0px;
  }

  .header {
    display: grid;
    /* grid-template-columns: 100px; */
    grid-template-rows: 100%;
    background-color: bisque;
    padding-right: 80px;
  }

  .first {
    display: grid;
    justify-self: center;
    grid-column-start: 2;
  }

  .twice {
    display: grid;
    grid-column-start: 5;
    justify-self: center;
  }

  .twice1 {
    display: grid;
    grid-column-start: 6;
    justify-self: center;
  }

  .twice2 {
    display: grid;
    grid-column-start: 7;
    justify-self: center;
  }

  .twice3 {
    display: grid;
    grid-column-start: 8;
    justify-self: center;
  }

  .picture1 {
    width: 100%;
    height: 91vh;
  }
  
  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text {
    display: flex;
    text-align: center;
    margin-top: -50px;
    margin-left: 20%;
    margin-right: 20%;
  }

  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .social-icon {
    padding: 10px 10px 10px 10px;
    width: 50px;
    height: 50px
  }

  .bussines-examples {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 150px;
  }

  .picture-example {
    border-radius: 50%;
    margin-top: -100px;
    width: 200px;
    height: 200px;
  }

  .background-one {
    width: 500px;
    background-color: burlywood;
  }

  .background-two {
    width: 500px;
    background-color: rgb(50, 65, 40);
  }

  .background-three {
    width: 500px;
    background-color: rgb(73, 50, 50);
  }

}